# Lion-City-Airlines

./: .gitignore  web2020apr_p01_assignment_group5.sln
web2020apr_p01_assignment_group5/: Program.cs  Startup.cs  appsettings.json  web2020apr_p01_assignment_group5.csproj
web2020apr_p01_assignment_group5/Controllers/: AdminController.cs  CustomersController.cs  HomeController.cs
web2020apr_p01_assignment_group5/DAL/: AdminDAL.cs  CustomerDAL.cs  LoginDAL.cs
web2020apr_p01_assignment_group5/Models/: Aircraft.cs  AssignPersonnelViewModel.cs  Booking.cs  BookingModel.cs  ChangePassword.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  FlightCrew.cs  FlightRoute.cs  FlightSchedule.cs  PersonnelViewModel.cs  RouteScheduleViewModel.cs  SchedulePersonnel.cs  ScheduleViewModel.cs  Staff.cs  ValidateDateEmployed.cs  ValidateEmailExists.cs  ViewAirTicketsBooked.cs  ViewPersonnelsModel.cs  WeatherDetails.cs
web2020apr_p01_assignment_group5/Properties/: launchSettings.json
web2020apr_p01_assignment_group5/Views/: _ViewImports.cshtml
web2020apr_p01_assignment_group5/Views/Admin/: AssignPersonnel.cshtml  CreateFlightRoute.cshtml  CreateFlightSchedule.cshtml  CreatePersonnel.cshtml  CreatePersonnels.cshtml  Index.cshtml  UpdateFlightScheduleStatus.cshtml  UpdatePersonnelStatus.cshtml  ViewFlightSchedules.cshtml  ViewPersonnels.cshtml
web2020apr_p01_assignment_group5/Views/Customers/: BookAirTickets.cshtml  BookAirTicketsPersonalDetails.cshtml  ChangePassword.cshtml  CreateCustomerProfile.cshtml  CustomerProfile.cshtml  Index.cshtml  SelectedFlightSchedule.cshtml  (+3 more)
(+45 files in other folders)
